<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuhedian.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国务院总理李克强先生、全国人大常委会委员长栗战书先生并全国同胞： 作为公民，我们现就公众共同关注的一项重大事件提出严肃的政治诉求： 武汉李文亮医生基于自己的职业操守和良知，预警武汉的新冠肺炎疫情，竟遭武汉警方违法调查与“训诫”，后在救治肺炎病人的岗位上染上病毒并不幸离世。我们对此无比悲愤！ 众所周知，新冠病毒在湖北和全国范围的凶猛扩散，是扼杀言论自由导致的又一次“人祸”，对人民知情权的剥夺直接造成">
<meta property="og:type" content="article">
<meta property="og:title" content="转载[告全国人大和同胞的公开信]">
<meta property="og:url" content="http://wuhedian.github.io/2020/02/10/%E5%91%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%92%8C%E5%90%8C%E8%83%9E%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/index.html">
<meta property="og:site_name" content="评论员老吴">
<meta property="og:description" content="国务院总理李克强先生、全国人大常委会委员长栗战书先生并全国同胞： 作为公民，我们现就公众共同关注的一项重大事件提出严肃的政治诉求： 武汉李文亮医生基于自己的职业操守和良知，预警武汉的新冠肺炎疫情，竟遭武汉警方违法调查与“训诫”，后在救治肺炎病人的岗位上染上病毒并不幸离世。我们对此无比悲愤！ 众所周知，新冠病毒在湖北和全国范围的凶猛扩散，是扼杀言论自由导致的又一次“人祸”，对人民知情权的剥夺直接造成">
<meta property="article:published_time" content="2020-02-10T04:37:49.000Z">
<meta property="article:modified_time" content="2020-02-10T07:39:16.191Z">
<meta property="article:author" content="吴贺典">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wuhedian.github.io/2020/02/10/%E5%91%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%92%8C%E5%90%8C%E8%83%9E%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>转载[告全国人大和同胞的公开信] | 评论员老吴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">评论员老吴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wuhedian.github.io/2020/02/10/%E5%91%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%92%8C%E5%90%8C%E8%83%9E%E7%9A%84%E5%85%AC%E5%BC%80%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴贺典">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="评论员老吴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载[告全国人大和同胞的公开信]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-10 12:37:49 / Modified: 15:39:16" itemprop="dateCreated datePublished" datetime="2020-02-10T12:37:49+08:00">2020-02-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国务院总理李克强先生、全国人大常委会委员长栗战书先生<br>并全国同胞：</p>
<p>作为公民，我们现就公众共同关注的一项重大事件提出严肃的政治诉求：</p>
<p>武汉李文亮医生基于自己的职业操守和良知，预警武汉的新冠肺炎疫情，竟遭武汉警方违法调查与“训诫”，后在救治肺炎病人的岗位上染上病毒并不幸离世。我们对此无比悲愤！</p>
<p>众所周知，新冠病毒在湖北和全国范围的凶猛扩散，是扼杀言论自由导致的又一次“人祸”，对人民知情权的剥夺直接造成至少数万人感染、上千人死亡，并严重威胁所有同胞的生命安全。此次国难向我们每个人显示，不让人说话会死人的！对言论自由的压制是社会的最大灾难。</p>
<p>堵住李文亮的嘴，放开病毒肆虐的路，中国乃至世界为中国人丧失言论自由买单。</p>
<p>李文亮走了，他死不瞑目。</p>
<p>“我觉得一个健康的社会不该只有一种声音。”这是李文亮的遗言，值得我们永远记取。</p>
<p>“悲愤若是深沉的社会觉醒，并转化为巨大的社会改变力量，那么李文亮的死重于泰山！”这是台湾著名作家龙应台的评论。</p>
<p>诚哉斯言。惟有改变，才可望终结人祸；惟有改变，才是对李文亮医生最好的纪念。否则，所有的悲愤，所有的泪水，终不免沦为泡沫。就会人祸依旧，我们的子子孙孙都走不出恐惧。</p>
<p>这恐惧、这轮回我们该受够了。八人封口、九州闭户，如果这都不能警醒我们，如果水淹到每个人的脖子了还不敢大声说话，那么我们民族还有什么希望！还有什么资格自立于世界民族之林！我们的子孙还有什么未来！</p>
<p>言论自由，人权尊严，理当是每个同胞安身立命之基，也理当是立国之基，压制言论就是公权犯罪。这一点，应该成为每一位合格公民都明白的宪法常识和自愿遵行的社会契约。</p>
<p>谨此郑重呼吁：</p>
<p>1、厚葬李文亮，并勒石纪念。厚恤遗族。国务院同时责令湖北省、武汉市两级主官，向八名被警方错误处理的医生公开道歉。</p>
<p>2、定每年2月6日为言论自由日。并举一反三，废止违反宪法第三十五条、第三十六条、第三十七条、第三十八条、第三十九条、第四十条、第四十一条的所有规章及制度，尤其尽快废止《刑法》、《治安管理处罚法》等法条中诸多可用来压制言论自由的“口袋罪”，以永绝后患，切实保障基本人权。</p>
<p>3、释放所有因思想、信仰、言论、政见遭受刑罚的公民并予国家赔偿；废除公安、国安等部门负责管制公民思想、信仰、言论、政见的人员编制，另予非政治化安置。</p>
<p>4、开放媒体自由报道和网络自由言论，进而开放报禁，兑现出版自由。</p>
<p>5、开放民间自主救援。红十字会等任何机构不得垄断救援。对阻挠民间自主救援者严惩不贷。</p>
<p>6、召开各界贤达广泛参与的国策会议。全面反思近年国内外政策，全面反思党政关系、官民关系、政商关系、两岸三地关系、中美关系，以确立全民族的最大共识，确立全面变革和未来发展的新方向。</p>
<p>参与联署的公民请电邮：<a href="mailto:heyexiangty@gmail.com">heyexiangty@gmail.com</a><br>Signal: +886-915-530-392<br>Telegram: @changecn2020<br>臉書：@CnangeCN2020<br>推特：@changecn2020<br><a href="https://freespeechcn.blogspot.com/" target="_blank" rel="noopener">https://freespeechcn.blogspot.com/</a><br>2020改变中国<br>〈惟有改变，才是对李文亮医生最好的纪念〉致全国人大、国务院并全国同胞书<br>freespeechcn.blogspot.com</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/09/%E8%AE%BA%E5%85%AC%E6%B0%91%E8%AE%B0%E8%80%85%E9%99%88%E7%A7%8B%E5%AE%9E%E7%9A%84%E8%A1%8C%E4%B8%BA%E8%89%BA%E6%9C%AF/" rel="prev" title="论公民记者陈秋实的行为艺术">
      <i class="fa fa-chevron-left"></i> 论公民记者陈秋实的行为艺术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴贺典</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴贺典</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
